NEYNAR_API_KEY=your_api_key_here
BASE_URL=http://localhost:3000 
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt
NEXT_PUBLIC_PINATA_GATEWAY=your_gateway_url
NEXT_PUBLIC_AMA_CONTRACT_ADDRESS=contract_address
NEXT_PUBLIC_CHAIN_ID=11155420
NEXT_PUBLIC_NEYNAR_CLIENT_ID=your_neynar_client_id